{
    "name": "Benjamín Caballero | Frontend Engineer",
    "short_name": "Benja.dev",
    "description": "Frontend Engineer especializado en React, Next.js y experiencias digitales de alto rendimiento.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d0e",
    "theme_color": "#0d0d0e",
    "lang": "es",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}